{
  "name": "thanos-fingersnap",
  "version": "1.0.13",
  "description": "Disappear the part of your website that which you want, just like Thanos snap his finger with infinity glove.",
  "main": "dist/index.umd.min.js",
  "scripts": {
    "build": "bili",
    "dev": "bili --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghostratel/Thanos-fingersnap.git"
  },
  "keywords": [],
  "author": "GHOSTRATEL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghostratel/Thanos-fingersnap.git/issues"
  },
  "homepage": "https://github.com/ghostratel/Thanos-fingersnap.git#readme",
  "devDependencies": {
    "bili": "^4.7.3"
  },
  "dependencies": {
    "snabbt.js": "^0.6.4",
    "html2canvas": "^1.0.0-rc.1"
  }
}
